{
  "name": "typst-jp-documentation",
  "image": "mcr.microsoft.com/devcontainers/base:bookworm",
  "features": {
    "ghcr.io/devcontainers-extra/features/mise:1": {}
  },
  "onCreateCommand": "echo 'eval \"$(mise activate bash)\"' >> ~/.bashrc && mise trust && mise install",
  "postStartCommand": "mise run generate && mise run dev",
  "remoteEnv": {
    "VITE_LISTEN_ALL_ADDRESSES": "true"  // See /website/.env.example
  }
}
